[DATASET]

[PATHS]
; unused??
;RAWDATA_MIX = /Users/mmdekker/Documents/Werk/Data/COVID/ContactMatrix_NLall.csv
; from study Prem et al. https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005697
RAWDATA_MIX2 = ../Data/contact_matrices_152_countries/
RAWDATA_GEM = ../Data/Gem_inwoners_totaal_2019.csv
DATA = ../Data/Model_V1/Data/
FIG = ../Data/Model_V1/Figures/
INFDATA = ../Data/COVID-19_aantallen_gemeente_per_dag.csv
HOSDATA = ../Data/COVID-19_ziekenhuisopnames_tm_03102021.csv
ICDATA = ../Data/COVID-19_ziekenhuis_ic_opnames_per_leeftijdsgroep.csv
GOOGLEDATA = ../Data/2020_NL_Region_Mobility_Report.csv
; https://jech.bmj.com/content/75/6/489
; Data availability statement Our data are accessible to researchers upon reasonable request for data sharing to the corresponding author.
PIENTERDATA = ../Data/PIENTERmatrices.tsv

[PARAMS]
#PROB_IC = 0.005494505494505495
#FRAC_IC = 0.252480028092354
LAG_HOS_MEAN = 14
LAG_HOS_SHAPE = 10
PROB_HOS = 0.01851547
THRESH = 0.018
THRESHLOCAL = 0.001
